@media screen and (max-width: 1024px) {
    .container {
        padding: 0 4.4rem;
    }

    .main h3 {
        color: #000;
        margin-top: 1rem;
    }
    ul {
        width: 100%;
    }
    #click:checked~ul {
        left: 0%;
        transition: all 0.3s ease;
    }

    .dark-mode .menu {
        color: var(--primary-color);
    }

    .dark-mode ul {
        background: var(--primary-dark);
    }

    .mode {
        position: absolute;
        right: 10rem;
    }

    .images {
        width: 100%;
        margin: auto;
    }

    .main {
        margin-top: 2rem;
    }

    /* Additional Mobile Styles */
    .container {
        padding: 0 1.6rem;
    }

    .page-header {
        padding: 1rem .6rem;
    }

    .logo {
        font-size: 1.2rem;
    }

    ul {
        gap: 1px;
    }

    li a {
        padding: .3rem 1rem;
        font-size: 1rem;
    }

    .main h3 {
        font-size: 1.3rem;
    }

    .main h1 {
        font-size: 2.5rem;
    }

    .social a {
        font-size: 1.2rem;
    }

    .images {
        width: 100%;
        margin: auto;
    }

    .contact {
        padding: 3rem 0;
    }

    h2 {
        font-size: 2rem;
    }

    .contact-content {
        flex-direction: column;
    }

    .contact-info,
    .contact-form {
        max-width: 100%;
    }

    .contact-form button {
        width: 100%;
    }
    .detail {
        display: flex;
        flex-direction:column;
        align-items: flex-start;
        margin-left: 10%;
        margin-top: -8%;
        
    }
    .column{
        display: flex;
        flex-direction:column;
        align-items: flex-start;
        margin-left: 10%;
        margin-top: -8%;
        
    }
    .portfolio{
        margin-top: -8%;
        margin-left: 10%;
        font-size: 1.8rem;
    }
    .images{
        width: 250px;
        margin-left: 125px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 1.6rem;
    }
    ul{
        width: 100%;      
    }
    .logo img{
        width: 100px;
    }
    .images{
       width: 350px;
       
    }
}
@media screen and (max-width: 600px) {
    ul {
        flex-direction: column;
        top: 4rem;
    }

    .menu{
        display: block;
    }

    ul {
        gap: 1rem;
    }

    li a {
        font-size: 1.2rem;
        padding: 0.3rem 1rem;
    }

    .main h1 {
        font-size: 1.8rem;
    }

    .social a {
        font-size: 1.2rem;
    }

    .contact {
        padding: 0px;
    }

    h2 {
        font-size: 1.5rem;
    }

    .contact-info p {
        font-size: 1rem;
    }

    .projects h3 {
        font-size: 1.2rem;
    }

    .project-card {
        width: 100%;
        max-width: 500px;
    }

    .project-icon {
        font-size: 1.5rem;
    }

    .main h3 {
        font-size: 1.2rem;
    }

    .education h3 {
        font-size: 1.2rem;
    }

    .degree p {
        font-size: 1rem;
    }
  .experience-item, .achievement-item {
    
    margin-bottom: 2rem;
    width: 15rem;
    }
}
@media screen and (max-width:600px) {
    body {
        height: auto;
    }

    header {
        height: auto;
    }

    ul {
        background: #fff;
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 3.4rem;
        left: -100%;
        z-index: 111111;
    }

    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--primary-color);
    }

    #click:checked~ul {
        left: 0%;
        transition: all 0.3s ease;
    }
    .dark-mode .menu {
        color: var(--primary-color);
    }

    .dark-mode ul {
        background: var(--primary-dark);
    }

    .mode {
        position: absolute;
        right: 4rem;
    }
    .images {
        width: 100%;
        margin: auto;
    }

    .main {
        margin-top: 2rem;
    }
   
}
@media screen and (max-width: 600px)  {
    body {
        height: auto;
    }

    header {
        height: auto;
    }

    ul {
        background: #fff;
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 3.4rem;
        left: -100%;
        z-index: 111111;
    }

    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--primary-color);
    }

    #click:checked~ul {
        left: 0%;
        transition: all 0.3s ease;
    }

    .dark-mode .menu {
        color: var(--primary-color);
    }

    .dark-mode ul {
        background: var(--primary-dark);
    }

    .mode {
        position: absolute;
        right: 6rem;
    }

    .images {
        width: 100%;
        margin: auto;
    }

    .main {
        margin-top: 2rem;
    }

    /* Additional Mobile Styles */
    .container {
        padding: 0 1.6rem;
    }

    .page-header {
        padding: 1rem 1.6rem;
    }

    .logo {
        font-size: 1.2rem;
    }

    ul {
        gap: .4rem;
    }

    li a {
        padding: .3rem 1rem;
        font-size: 1rem;
    }

    .main h3 {
        font-size: 1.3rem;
    }

    .main h1 {
        font-size: 2.5rem;
    }

    .social a {
        font-size: 1.2rem;
    }

    .images {
        width: 100%;
        margin: auto;
    }

    .contact {
        padding: 3rem 0;
    }

    h2 {
        font-size: 2rem;
    }

    .contact-content {
        flex-direction: column;
    }

    .contact-info,
    .contact-form {
        max-width: 100%;
    }

    .contact-form button {
        width: 100%;
    }
    .detail {
        display: flex;
        flex-direction:column;
        align-items: flex-start;
        margin-left: 10%;
        margin-top: -8%;
        
    }
    .column{
        display: flex;
        flex-direction:column;
        align-items: flex-start;
        margin-left: 10%;
        margin-top: -8%;
        
    }
    .portfolio{
        margin-top: -8%;
        margin-left: 10%;
        font-size: 1.8rem;
    }
}
@media screen and (max-width: 1045px) {
    body {
        height: auto;
    }

    header {
        height: auto;
    }
/* 
    ul {
        background: #fff;
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 3rem;
        left: -100%;
        z-index: 111111;
    } */
/* 
    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--primary-color);
    } */
 
   
}
